{
	"FileVersion" : 3,
	
	"FriendlyName" : "Domination Game Mode",
	"Version" : 1,
	"VersionName" : "2.7",
	"CreatedBy": "Brian 'Snake' Alexander",
	"CreatedByURL" : "https://ut.rushbase.net/Snake/UTDomGameMode",
	"EngineVersion" : "4.7.0",
	"Description" : "Domination Game Mode - Capture and hold control points to win",
	"Category" : "UnrealTournament.GameMode",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	
	"Modules" :
	[
		{
			"Name" : "UTDomGameMode",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win32", "Win64", "Linux" ]
		}
	]
}